{
    "name": "ten",
    "type": "module",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "test": "node --test --test-reporter=dot --test-timeout=3000 test.ts",
        "test:watch": "node --test --test-reporter=dot --test-timeout=3000 --watch test.ts",
        "typecheck": "tsc --noEmit"
    },
    "devDependencies": {
        "@types/node": "^24.10.1",
        "typescript": "^5.9.3"
    },
    "packageManager": "pnpm@10.24.0"
}
