{
	"compilerOptions": {
		// Enable latest features
		"lib": ["ESNext"],
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"moduleDetection": "force",

		// types
		"types": ["node"],

		// TS in node
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,

		// JS
		"allowJs": true,
		"checkJs": true,
		"maxNodeModuleJsDepth": 10,

		"verbatimModuleSyntax": true,
		"noEmit": true,

		// Best practices
		"strict": true,
		"skipLibCheck": true,
		"noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,

		"isolatedModules": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
	},
	"exclude": ["**/node_modules/**/*", "**/dist/**/*"],
}
